spring.application.name = loadbalancer
server.port = 8130
eureka.client.service-url.defaultZone=http://localhost:8085/eureka
eureka.client.healthcheck.enabled=false
#server.ribbon.eureka.enabled=true
#
#server.ribbon.listOfServers = https://shopperzoid.stackroute.io:8443/product
#
#server.ribbon.ServerListRefreshInterval=1000
