spring.mail.host=smtp.gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.protocol= smtp
spring.mail.test-connection= false
spring.mail.username=contactshopperzoid@gmail.com
spring.mail.password=TeamShopperzoid123

#Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
management.endpoints.web.exposure.include=prometheus